<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			background-color: grey;
		}
		.ProfileCanopy-avatar {
			float: left;
			margin-right: 8px;
		}
		.ProfileAvatar {
			background: #fff;
			border: 3px solid #fff;
			border-radius: 50%;
			width: 40px;
			height: 40px;
		}
		.ProfileAvatar-container {
			outline: 0;
		}
		.ProfileAvatar-image {
			-moz-force-broken-image-icon: 1;
			border-radius: 50%;
			width: 40px;
			height: 40px;
			opacity: 0.9;
		}
		.ProfileAvatar-container:visited .ProfileAvatar-image,
		.ProfileAvatar-container:focus .ProfileAvatar-image,
		.ProfileAvatar-container:hover .ProfileAvatar-image,
		.ProfileAvatar-container:active .ProfileAvatar-image {
			opacity: 1;
		}
	</style>
</head>
<body>
	<div class="ProfileCanopy-avatar">
		<div class="ProfileAvatar">
			<a class="ProfileAvatar-container" href="#" onclick="return !window.open(this.href)" rel="nofollow">
				<img class="ProfileAvatar-image" src="i/flamp.jpg" alt="Фламп">
			</a>
		</div>
	</div>
	<div class="ProfileCanopy-avatar">
		<div class="ProfileAvatar">
			<a class="ProfileAvatar-container" href="#" onclick="return !window.open(this.href)" rel="nofollow">
				<img class="ProfileAvatar-image" src="i/vk.png" alt="ВКонтакте">
			</a>
		</div>
	</div>
	<div class="ProfileCanopy-avatar">
		<div class="ProfileAvatar">
			<a class="ProfileAvatar-container" href="#" onclick="return !window.open(this.href)" rel="nofollow">
				<img class="ProfileAvatar-image" src="i/ok.jpg" alt="Одноклассники">
			</a>
		</div>
	</div>
	<div class="ProfileCanopy-avatar">
		<div class="ProfileAvatar">
			<a class="ProfileAvatar-container" href="#" onclick="return !window.open(this.href)" rel="nofollow">
				<img class="ProfileAvatar-image" src="i/facebook.png" alt="Facebook">
			</a>
		</div>
	</div>
	<div class="ProfileCanopy-avatar">
		<div class="ProfileAvatar">
			<a class="ProfileAvatar-container" href="#" onclick="return !window.open(this.href)" rel="nofollow">
				<img class="ProfileAvatar-image" src="i/twitter.jpg" alt="Twitter">
			</a>
		</div>
	</div>
</body>
</html>